# minimal configuration
active="ftp"

lockf=lockf
lockf_params="-t 10 /tmp/\$job /bin/sh \$backup_function_params"

# Without -u datasets might mount on the backup server.
# Normally you *never* want to change this default.
# Never forget to add it when overriding recv_params.
# Incoming backed up filesystems might mask your local filesystems.
recv_params=-u

ftp='
ssh_host=ftp.somedomain.tld
ssh_user=backup
datasets="ftp|backup/ftp"
'
